[package]
name = "yaml-rust"
version = "0.5.3"
authors = ["Yuheng Chen <yuhengchen@sensetime.com>"]
homepage = "http://chyh1990.github.io/yaml-rust/"
documentation = "https://docs.rs/yaml-rust"
license = "MIT/Apache-2.0"
description = "The missing YAML 1.2 parser for rust"
repository = "https://github.com/chyh1990/yaml-rust"
readme = "README.md"

[dependencies]
linked-hash-map = ">=0.5.4, <0.6"

[dev-dependencies]
quickcheck = "0.7"
